[Unit]
Description=Piler: daemon
After=network.target piler-searchd.service

[Service]
PIDFile=/var/run/piler/piler.pid
User=piler
Group=piler
RuntimeDirectory=piler
RuntimeDirectoryPreserve=yes
WorkingDirectory=/var/lib/piler
ExecStartPre=-/usr/bin/install -o piler -g piler -d /var/lib/piler/tmp/0
ExecStartPre=-/usr/bin/install -o piler -g piler -d /var/lib/piler/tmp/1
ExecStart=/usr/sbin/piler
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
RestartSec=10
Restart=on-failure

[Install]
WantedBy=multi-user.target
